# Logging #
spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Database #
spring.datasource.url= jdbc:mysql://localhost:3306/budget_manager?useSSL=false&allowPublicKeyRetrieval=true&\
  useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=Haslo123!
spring.jpa.hibernate.ddl-auto=create-drop